html, body {
    height:100%;
}

.sidebarContainer {
    height: 100vh;
    width: 26vw;
    background: #FA3D3D;
}

.h1_red {
    position: absolute;
    width: 26vw;
    height: 10.5vh;
    left: 2vw;
    top: 4vh;
    font-family: Inter;
    font-weight: 800;
    font-style: normal;
    font-size: 2vw;
    line-height: 4vh;
    color: #000000;
}

.h2_red {
    position: absolute;
    width: 22vw;
    height: 11vh;
    left: 2vw;
    top: 86vh;

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 2vw;
    line-height: 4vh;
    color: #FFFFFF;
}






