@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

.image {
    position: absolute;
    width: 710px;
    height: 547px;
    left: calc(35% - 710px/2);
    top: -46px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
    z-index: 9;
}

.displayContainer {
    position: absolute;
    left: 700px;
	top: 25px;
    margin-right: 100px;
}

body {
    font-family: 'Muli', sans-serif;
    display: flex;
	align-items: right;
	justify-content: right;
	flex-direction: column;
	min-height: 100vh;
}

.courses-container {
	
}

.course {
	background-color: #E4EAFF;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
    max-width: 100%;
	margin: 25px; 
	overflow: hidden;
	width: 700px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 50px;
	max-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 25px;
	position: relative;
	width: 100%;
}

image {
    position: absolute;
    width: 650px;
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
    top: 20vh;
}


